[card]
type        = earpiece
name0       = equals:$card
profile0    = $card_profile_default
name1       = startswith:"bluez_card"
profile1    = off
flags1      = disable_notify

[card]
type        = earpieceforcall
name0       = equals:$card
profile0    = $card_profile_voicecall
name1       = startswith:"bluez_card"
profile1    = off
flags1      = disable_notify

[card]
type        = earpieceforalien
name0       = equals:$card
profile0    = $card_profile_default
name1       = startswith:"bluez_card"
profile1    = off
flags1      = disable_notify
