[device]
type  = earpieceandtvout
sink  = equals:$dev_sink
ports = $dev_sink:$sink_earpiece

[device]
type  = earpieceforcall
sink  = equals:$dev_sink
ports = $dev_sink:$sink_earpiece
flags = delayed_port_change
delay = 200

[device]
type  = earpiece
sink  = equals:$dev_sink
ports = $dev_sink:$sink_earpiece

[device]
type  = earpieceforalien
sink  = equals:$dev_sink
ports = $dev_sink:$sink_earpiece
flags = refresh_always
